<html>
     <link rel="stylesheet" type="text/css" href="index.css">
     <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
    <!-- We're organising the page into sections, with each section containing a chart, title and a description -->
     <h1>Portfolio Tasks 2024</h1>
     <section> 
    <button><a href="index.html">Back</a></button>
  </section>
    <section>
        <div class="chart-description">
            <h2>Section 1: A Basic Chart Begins</h2>
            <p> <!-- This is a paragraph, it's the main way to display text on a web page -->
                We've organised the page into sections, with each section containing a chart, title and a description. Here, we can describe the chart and give some context.
                As a first example, we're using a basic chart from our repo.
            </p>
        </div>
        <figure id="Location1"></figure> <!-- we give it an id so we can put a vega-lite graph here with VegaEmbed -->
    </section>

    <!-- Do you want to add more sections? -->
        <!-- Try copying pasting the section above -->
        <!-- You'll need to change the id of the figure "<figure id="Location3"... -->
        <!-- ... and add a new variable for the graph spec in the script at the bottom of the page -->

    <section>
        <div class="chart-description">
            <h2>Section 2: A Basic Chart</h2>
            <p> 
                White founts falling in the courts of the sun,
                And the Soldan of Byzantium is smiling as they run;
                There is laughter like the fountains in that face of all men feared,
                It stirs the forest darkness, the darkness of his beard,
                It curls the blood-red crescent, the crescent of his lips,
                For the inmost sea of all the earth is shaken with his ships.
            </p>
        </div>
        <figure id="Location2"></figure> <!-- we give it an id so we can put a vega-lite graph here with VegaEmbed -->
    </section>

    <section>
        <div class="chart-description">
            <h2>Section 3: A Basic Chart Returns</h2>
            <p> 
                They have dared the white republics up the capes of Italy,
                They have dashed the Adriatic round the Lion of the Sea,
                And the Pope has cast his arms abroad for agony and loss,
                And called the kings of Christendom for swords about the Cross,
                The cold queen of England is looking in the glass;
                The shadow of the Valois is yawning at the Mass;
                From evening isles fantastical rings faint the Spanish gun,
                And the Lord upon the Golden Horn is laughing in the sun.               
            </p>
        </div>
        <figure id="Location3"></figure> <!-- we give it an id so we can put a vega-lite graph here with VegaEmbed -->
    </section>

    <h2>
        Week 2 Charts
    </h2>

    <section>
        <div class="chart-description">
            <h3>US GDP Over Time</h3>
            <p> 
                Dim drums throbbing, in the hills half heard,
                Where only on a nameless throne a crownless prince has stirred,
                Where, risen from a doubtful seat and half attainted stall,
                The last knight of Europe takes weapons from the wall,
                The last and lingering troubadour to whom the bird has sung,
                That once went singing southward when all the world was young,
                In that enormous silence, tiny and unafraid,
                Comes up along a winding road the noise of the Crusade.               
            </p>
        </div>
        <figure id="Location4"></figure> <!-- we give it an id so we can put a vega-lite graph here with VegaEmbed -->
    </section>

    <section>
        <div class="chart-description">
            <h3>Ukraine Grain Imports by Year</h3>
            <p> 
                Strong gongs groaning as the guns boom far,
                Don John of Austria is going to the war,
                Stiff flags straining in the night-blasts cold
                In the gloom black-purple, in the glint old-gold,
                Torchlight crimson on the copper kettle-drums,
                Then the tuckets, then the trumpets, then the cannon, and he comes.
                Don John laughing in the brave beard curled,
                Spurning of his stirrups like the thrones of all the world,
                Holding his head up for a flag of all the free.
                Love-light of Spain—hurrah!
                Death-light of Africa!
                Don John of Austria
                Is riding to the sea.               
            </p>
        </div>
        <figure id="Location5"></figure> <!-- we give it an id so we can put a vega-lite graph here with VegaEmbed -->
    </section>

     <h2>
        Week 3 Charts
    </h2>
     
    <section>
        <div class="chart-description">
            <h3>UK Worker Productivity</h3>
            <p> 
                 I went to the Legacies of Empire talk, and frankly it didn't discuss much economics. I've done my best to create charts on inequality and productivity.              
            </p>
        </div>
        <figure id="Location6"></figure> <!-- we give it an id so we can put a vega-lite graph here with VegaEmbed -->
    </section>
    <section>
        <div class="chart-description">
            <h3>UK Ethnicity Pay Gaps</h3>
        </div>
        <figure id="Location9"></figure> <!-- we give it an id so we can put a vega-lite graph here with VegaEmbed -->
    </section>
     <p>
          This demonstrates some of the systemic inequalities Britons face despite the ever increasing productivity.
     </p>

     <h2>
          Week 4 Charts
     </h2>
    <section>
        <div class="chart-description">
            <h3>LCOE of Land-Based Wind</h3>
            <p> 
               Here is the original chart I attempted to recreate              
            </p>
        </div>
        <img src=LCOELBWExample.png alt="NREL Original Chart> 
    </section>
            
    <section>
        <div class="chart-description">
            <h3>LCOE of Land-Based Wind Recreation</h3>
            <p> 
               Here is my attempted recreation of the above chart            
            </p>
        </div>
        <figure id="Location7"></figure> 
    </section>

    <section>
        <div class="chart-description">
            <h3>LCOE of Land-Based Wind Improvements</h3>
            <p> 
               I have changed the backgrounds and colors to create a more unified color scheme, and edited the titles and labels for clarity.            
            </p>
        </div>
        <figure id="Location8"></figure> 
    </section>

<h2>
     Week 5 Charts
</h2>

     <a href="https://colab.research.google.com/drive/1s5y2nig0ywo9E30FqfqHBZcXHV9HBf4v#scrollTo=ElIBdfQ6zDkj">Google Colab Workbook</a>     <section>
          <div class="chart-description">
               <h3> 2023 NBA Field Goal Conversion Percentage </h3>
               <p>
                    I chose this site because I like sports stats, plain and simple.
               </p>
               <figure id="Location10"></figure>
     </section>

<h2>
     Week 10 Charts
</h2>
<section>
     <div class="chart-description">
          <h3> Levelised Cost of Solar Power</h3>
          <p>
               This is one interactive element I'm experimenting with for my final project
          </p>
          <figure id="Location11"></figure>
</section>
     
       
    <!-- This is a script, it's a way to run JavaScript code on the page -->
    <script>
        // This is a comment in JavaScript - it's a different language to HTML and CSS

        let figure_1_spec = "https://raw.githubusercontent.com/EconomicsObservatory/courses/main/2/s2_chart2.json"; // We're storing the URL of the graph we want to display in a variable
                                                                                                                    // You should have a spec for a graph in this same folder. Just specify its name here, e.g. let figure_1_spec = "chart1.json"

        vegaEmbed('#Location1', figure_1_spec) // We're using the vegaEmbed function to put a graph in the element with id figure_1

        // Do you want to add more graphs?
        // try defining a new variable for figure_3_spec, adding VegaEmbed for Location3, and adding a new section in the HTML
        // e.g. 
        // let figure_3_spec = ...
        // vegaEmbed('#Location3', figure_3_spec)


    </script>

    <script>

        let figure_2_spec = "wk1_chart1.json"; 

        vegaEmbed('#Location2', figure_2_spec) 



    </script>

    <script>

        let figure_3_spec = "https://raw.githubusercontent.com/RDeconomist/RDeconomist.github.io/refs/heads/main/charts/usa/chartUS1.json"; 

        vegaEmbed('#Location3', figure_3_spec) 



    </script>

    <script>

        let figure_4_spec = "wk2_USGDP.json";
        vegaEmbed('#Location4', figure_4_spec) 

    </script>

    <script>

        let figure_5_spec = "wk2_UkrGrain.json";
        vegaEmbed('#Location5', figure_5_spec) 

    </script>

     <script>

        let figure_6_spec = "UKLabourproductivityexample.json";
        vegaEmbed('#Location6', figure_6_spec) 

    </script>

    <script>

        let figure_7_spec = "LCOELBWRecreation.json";
        vegaEmbed('#Location7', figure_7_spec) 

    </script>
    
    <script>

        let figure_8_spec = "LCOELBWImprovement.json";
        vegaEmbed('#Location8', figure_8_spec) 

    </script>
     
    <script>
        let figure_9_spec = "Wk3Inequality.json";
         vegaEmbed('#Location9', figure_9_spec)
    </script>

     <script>
          let figure_10_spec = "Week 5 Chart.json";
         vegaEmbed('#Location10', figure_10_spec)
     </script>
     <script>
          let figure_11_spec = "WK10Visualization1.json";
          vegaEmbed('#Location11', figure_ll_spec)
     </script>
</body>
    
</body>
    
</html>
